							Quadratic formula:

When we see that a line on a graph crosses the x axis at two points (parabola), we can find the x-intercepts by setting the equation equal to 0.
You will need to factor the trinomial and then set each binomial factor equal to zero and solve for x.

Ex: y = x^2 - 2x - 3
	
	1. x^2 - 2x - 3 = 0
	2. (x+1)(x-3) = 0
	3. x-intercepts = -1,3

But, what if we can't use this method to find simple integers?! What if we had to find the sqrt of 6 or we have and x^2 and an x in the equation??

This is where the Quadratic Equation can help us.

The Quadratic Equation is written as:

ax^2 + bx + c = 0

Say we have the equation y = 5x^2 + 6x + 1

This equation is a little more tricky and we can't use the first way to find the x-intercepts because our factoring will not work.

So we have to use the Quadratic equation!

x = -b = +or- sqrt (b^2 - 4ac)
    --------------------------
	      2a
Another way to write this would be:

x = (-b + sqrt(b^2 - 4ac)/2a
x = (-b - sqrt(b^2 - 4ac)/2a

So our coefficients will be:
a = 5, b = 6, and c = 1

So if we substitute our coefficients into the Quadratic Formula we have:

x = ( -6 +or- sqrt(62-4x5x1) ) / (2x5)

Now all we have to do is solve for the roots!

1. x = ( -6 +or- sqrt(36-20) )/10
2. x = ( -6 +or- sqrt(16) )/10
3. x = ( -6 +or- 4 )/10
4. x = -0.2 or -1

So our roots are x = -0.2 or x = -1!

Make sure to check if our roots are correct! Just plug the roots back into our original equation!

Check -0.2:
  	5x(-0.2)^2 + 6x(-0.2) + 1 
	= 5x(0.04) + 6x(-0.2) + 1 
	= 0.2 -1.2 + 1 
	= 0

Check -1:	
	5x(-1)^2 + 6x(-1) + 1 
	= 5x(1) + 6x(-1) + 1 
	= 5 - 6 + 1 
	= 0